PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm
VAULT_ENDPOINT=http://localhost:8233
VAULT_AUTH_METHOD=TOKEN
VAULT_TOKEN=dev-token
VAULT_ROLE_ID_FILE=./docker/vault/tmp/role-id
VAULT_ROLE_SECRET_ID_FILE=./docker/vault/tmp/secret-id
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com
SWITCH_ID=switch
