PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm
AUTH_ENABLED=false
VAULT_ENDPOINT=http://vault.mcm.localhost
VAULT_AUTH_METHOD=APP_ROLE
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com
SWITCH_ID=switch
LOG_LEVEL=debug
TEST=true
