PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm
# Enable SSL for MySQL connection (set to 'true' to enable SSL)
# DATABASE_SSL_ENABLED=false
# Verify server certificate when using SSL (set to 'true' to verify)
# DATABASE_SSL_VERIFY=false
# CA certificate string for MySQL SSL (leave empty for default)
# DATABASE_SSL_CA=

VAULT_ENDPOINT=http://localhost:8233
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=./docker/vault/tmp/role-id
VAULT_ROLE_SECRET_ID_FILE=./docker/vault/tmp/secret-id
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com

SWITCH_ID=switch

KEYCLOAK_ENABLED=true
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_DISCOVERY_URL=http://localhost:8080/realms/dfsps/.well-known/openid-configuration
KEYCLOAK_ADMIN_CLIENT_ID=connection-manager-api-service
KEYCLOAK_ADMIN_CLIENT_SECRET=dfsps123
KEYCLOAK_DFSPS_REALM=dfsps
KEYCLOAK_AUTO_CREATE_ACCOUNTS=true

OPENID_ENABLED=false
OPENID_ENABLE_2FA=false
OPENID_ALLOW_INSECURE=true
OPENID_DISCOVERY_URL=http://localhost:8080/realms/dfsps/.well-known/openid-configuration
OPENID_CLIENT_ID=connection-manager-auth-client
OPENID_CLIENT_SECRET=dfsps456
OPENID_REDIRECT_URI=http://localhost:3001/api/auth/callback
OPENID_JWT_COOKIE_NAME=MCM-API_ACCESS_TOKEN
OPENID_EVERYONE_ROLE=everyone
OPENID_MTA_ROLE=mta
OPENID_PTA_ROLE=pta

# MCM UI URL
CLIENT_URL=http://localhost:3000/

DFSP_SEED=dfsp_1:XXX
LOG_LEVEL=verbose
