AUTH_ENABLED=true
APP_OAUTH_CLIENT_KEY=crdmiD6t43bvveEmEgcK8IRffwka
APP_OAUTH_CLIENT_SECRET=5sEefrRpfFpHkPS92ip5irJw5_oa
OAUTH2_ISSUER='https://iskm.workbench.mbox-dev.io:9543/oauth2/token'
OAUTH2_TOKEN_ISS='https://iskm.workbench.mbox-dev.io:9443/oauth2/token'
EMBEDDED_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIF3zCCA8egAwIBAgIRALp+3o2PJH7BCE50Me0j1B8wDQYJKoZIhvcNAQELBQAw\nYTEeMBwGA1UEChMVTUJPWCBBQ01FIFNlbGYgU2lnbmVkMRwwGgYDVQQLExNtb2R1\nc2JveCBpbmZyYSB0ZWFtMSEwHwYDVQQDExhNQk9YIEFDTUUgU2VsZiBTaWduZWQg\nQ0EwHhcNMTkxMjExMTkwMTA0WhcNMjkxMjExMDYwMTA0WjBqMQswCQYDVQQGEwJV\nUzEYMBYGA1UEChMPTUJYIFNlbGYgU2lnbmVkMRwwGgYDVQQLExNtb2R1c2JveCBp\nbmZyYSB0ZWFtMSMwIQYDVQQDExppc2ttLndvcmtiZW5jaC5tYm94LWRldi5pbzCC\nAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANACmqOobN74tI7QvAIgLfx6\nN7X8g7DLqA1L5DqPOvtCgTwx7gKO4SPlJYEZ4J9lKJ7J7lwUGfXhq8YN4hqpjxzm\nT0JGStedxVLqjYWmhENhk2KlPLKi83Lv+/+/L23MAyf/tbgaeUVlq0p1nDw8Iumz\nYO/xivPseIgZoMZ4+UIA4w1Laq6dvQy+ADO58pn7mx1Vnr0lifCfRhs3NtvpKA7J\nE9qV7+ILezm/QH2czzAgBBGx6N2pyfe+guPV05Rht6w9QasMiqGbeyr70dIe1JgQ\n39ZqabkhD0chNfFQRW9NNWfH1uDFXQ/PS5nl1OeuqGTzTfXu+AWIe5bnYMsX+4Zf\ntK4clVHzvWqBXnBwJtqhSyUGyvT2VfJgWKedq43BVGcDsBzAHvuonI4nQ4eGDZ3m\nVRk9TBlO7O45T96QhVm+kWElC24wtR+vl0SCy6S+V4eC2GUbX0SmEKXXF5tJ9xFK\nUW+kmHzUE5g0UxDB4vidWuUQCl5p4Y3kgMSBnPtndHyrkz3LoHabXsIYYWHB5KmZ\n9SC7c7n4eEV3WR6Nzk3r5Sly/QClh0qd9pHCzqkxzQbQ9WF7hfSULQP5OXL1Z9Vx\neInUh4Tn5L8zGJ6HsU3aeC5L0gehnwg3d3dQI+DFp5Npn7cPUs2o+peyxkVHRXq0\nqN1c+uKNtR8kurqXQybvAgMBAAGjgYgwgYUwDgYDVR0PAQH/BAQDAgSwMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQY\nMBaAFCSRtF+tZIVWQqAVwrWLEU0pZcGBMCUGA1UdEQQeMByCGmlza20ud29ya2Jl\nbmNoLm1ib3gtZGV2LmlvMA0GCSqGSIb3DQEBCwUAA4ICAQA1BJcl7bkPF3ZSqLAE\nH/DRQ9SK35U/AARYiW6fC1xdJBBiZsDkf+sotge/KfYH2857n4hif4frVA+oKFm9\nwsvNGYDnsvjsYEBrXAXm5eZifs05D9gQx7MJwxYT3UnwO09WKL9BzzZBo7fBBVjc\nLycY+tedbDdwQ2fqFCgLxN+b7EFBorGzNf0adPcIFnencR6GK2ERIT6Xeb74dHs/\nGdXqn/uBuN6LuD+HDjEvt9GAYF5oN5npXLHj7ZTk94dJV05EZMNE4OPp0mSki1wX\n1AvdcgEACFAAoqgxQuJBATwiyeNSpPVFg1VOfTHO37uewcuV5LKYcAUoObNAXbj3\nScM24ZNC7mpn/oXdEkp33eKmliAP22u+zYbZeAgUDz/u2U+v0Mh/EpLIXOTQ81a8\nlCufyUwMN+65Usgc84B0AmbF7ZN8v/zWHHfADpV7+ZvZhz/WFrxbKAdlZPvkFiXn\n4wH7b7BpUHJRPBxNCGnTet4C3sacPj+Lg7AaYVUIv9etJCNsm5q2oWix1PS/05t/\nMDAjagHTWStSnBECum7v1idurKyS81Wy1aB+VcqNbvP9B7drO3J9FnQAxMsOnEh6\n2mf5yYxSmGyzijK7mEzC2Pw/Cp/zmFQtjXtv82qTLMnpKVf/mHl8LhrEO37H8adz\nwywWb/5N9fAUbxLy2pNywp/kPQ==\n-----END CERTIFICATE-----\n"
JWT_COOKIE_NAME=MCM-API_ACCESS_TOKEN
OAUTH_RESET_PASSWORD_ISSUER='https://localhost:6000/oauth2/token'
OAUTH_RESET_PASSWORD_AUTH_USER=user
OAUTH_RESET_PASSWORD_AUTH_PASSWORD=password
EXTRA_CERTIFICATE_CHAIN_FILE_NAME=
EXTRA_ROOT_CERT_FILE_NAME=
#    TOTP_ADMIN_ISSUER: process.env.TOTP_ADMIN_ISSUER,
#    TOTP_ADMIN_AUTH_USER: process.env.TOTP_ADMIN_AUTH_USER,
#    TOTP_ADMIN_AUTH_PASSWORD: process.env.TOTP_ADMIN_AUTH_PASSWORD,
#    TOTP_LABEL: process.env.TOTP_LABEL,
#    TOTP_ISSUER: process.env.TOTP_ISSUER || 'MCM',
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm
DB_RETRIES=100
DB_CONNECTION_RETRY_WAIT_MILLISECONDS=5000
RUN_MIGRATIONS=true
#    CURRENCY_CODES: process.env.CURRENCY_CODES || './data/currencyCodes.json',
#    DATA_CONFIGURATION_FILE: process.env.DATA_CONFIGURATION_FILE || './data/sampleConfiguration.json'
#  },
